# quiz-app

./: pom.xml
src/main/kotlin/quiz/: Application.kt
src/main/kotlin/quiz/config/: SecurityConfig.kt  WebMvcConfig.kt
src/main/kotlin/quiz/controller/: AuthController.kt  QuestionController.kt  QuizController.kt  ResultController.kt
src/main/kotlin/quiz/dto/: AnswerCreationRequest.kt  AnswerDto.kt  BlankQuizDto.kt  BlankQuizRequest.kt  JwtAuthenticationResponse.kt  ListWrapper.kt  QuestionCreationRequest.kt  QuestionDto.kt  QuestionDtoList.kt  QuizAccessRequest.kt  QuizCreationRequest.kt  QuizDto.kt  QuizResultsDto.kt  ResultDto.kt  ResultSmallDto.kt  SelectedAnswers.kt  SignInRequest.kt  SignUpRequest.kt  UserDto.kt
src/main/kotlin/quiz/enums/: RoleName.kt
src/main/kotlin/quiz/exception/: NoAuthException.kt  QuestionNotFoundException.kt  QuizAccessNotAllowedException.kt  QuizNotFoundException.kt  ResultAlreadyExistsException.kt  ResultNotFoundException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt  WrongSelectedAnswersDefinitionException.kt  WrongUsernameOrPasswordException.kt
src/main/kotlin/quiz/mapper/: DtoMapper.kt
src/main/kotlin/quiz/model/: Answer.kt  Question.kt  Quiz.kt  Result.kt  Role.kt  RoleName.kt  User.kt
src/main/kotlin/quiz/repository/: AnswerRepository.kt  QuestionRepository.kt  QuizRepository.kt  ResultRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/quiz/security/: AuthManager.kt  AuthenticationProvider.kt  CurrentUser.kt  CustomUserDetails.kt  CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt
src/main/kotlin/quiz/service/: AuthService.kt  QuestionService.kt  QuizService.kt  ResultService.kt
src/main/resources/: application.properties
